# spring-data-neo4j-showcase

./: .gitignore  README.md  pom.xml
src/main/java/com/comsysto/neo4j/showcase/main/: Main.java  Neo4jPersister.java
src/main/java/com/comsysto/neo4j/showcase/model/: ClickedRelationship.java  IdentifiableEntity.java  Product.java  RecommendRelationship.java  RelationshipTypes.java  User.java
src/main/java/com/comsysto/neo4j/showcase/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/comsysto/springDataNeo4j/showcase/: ClickedRelationship.java  IdentifiableEntity.java  Product.java  ProductRepository.java  RecommendRelationship.java  RelationshipTypes.java  User.java  UserRepository.java  ViewedRelationship.java
src/main/resources/com/comsysto/neo4j/showcase/main/: related-to-via-test-context.xml
src/main/rest/: app.js  index.html  jquery.min.js
src/test/java/com/comsysto/neo4j/showcase/: SpringDataNeo4jProductUserTest.java
src/test/java/com/comsysto/springDataNeo4j/showcase/: SpringDataNeo4jProductUserTest.java
src/test/resources/com/comsysto/neo4j/showcase/: related-to-via-test-context.xml
src/test/resources/com/comsysto/springDataNeo4j/showcase/: related-to-via-test-context.xml
